<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specificity</title>
    <style>
        p{
            background-color: aqua;
        }
        .spec{
            background-color: grey;
            border: dashed 5px #333;
            padding: 200px;
            font-size: 40px;
        }
        p.spec{
            background-color: rgb(123, 23, 174);
            color: rgb(24, 22, 24);
            background: linear-gradient(90deg, #f75, #ff1);
            padding: 30px;
        }

        body{
            font-size: 40px;
        }

        div{
            background-color: blue;
            color: white;
        }
        div[my-color]{
            background-color: #f75;
            color: #ff1;
        }
        
        div:hover{
            background-color: #ff1;
            color: #f75;
        }

        div.my-style{
            background-color: greenyellow;
            color: black;
        }
    </style>
</head>
<body>
    <p class="spec">Paragraph Specificity</p>
    <div id="id1" class="my-style">
        #id1 x .my-style x inline
    </div>
    <div id="id2" class="my-style"> #id2 x .my-style</div>
    <div my-color>my-color</div>
    <div my-color>my-color</div>
    <div class="my-style">.my-style</div>
    <div>Element</div>
</body>
</html>