<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body{
            font-size: 80px;
        }
        .box1{
            background-color: chocolate;
        }
        .box2{
            background-color: yellow;
        }
        .box3{
            background-color: rgb(38, 193, 66);
        }
        div{
            /* float: right; */
            float: left;
            padding-top: 200px;
            padding: 10px 50px 90px 120px;
            padding: 100px 50px;
            margin: 0 30px;
            border: solid 20px black;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</body>
</html>