<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        body{
            font-size: 40px;
            background-color: orange;
            color: white;
        }
        ul{
            padding: 0;
        }
        div{
            background-color: green;
        }
        span{
            background-color: violet;
        }
        li{
            background-color: tomato;
        }
        div, span, li{
            width: 50%;
            width: 200px;
            height: 80px;
            padding: 30px;
            text-align: center;
            display: block;
            display: inline;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div>Text 1</div>
    <span>Text 2</span>
    <span>Text 3</span>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</body>
</html>