<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="selector" style="background-color:#333">My Content</div>
    <div class="selector style="background-color: #333>
        <form>
            <h3><b>Your Email:</b></h3>
            <input type="email" name="email" placeholder="Enter your email here...">
            <h3><b>Subject:</b></h3>
            <input type="text" name="text" placeholder="Enter the subject...">
        </form>
    </div>

</body>
</html>