<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            font-size: 60px;
            padding: 30px;
            border: solid 3px #222;
        }
        .static{
            top: 100px;
            left: 100px;
            background-color: aqua;
        }

        .fixed{
            position: fixed;
            bottom: 30px;
            right: 0px;
            background-color: tomato;
        }

        .relative1{
            position: relative;
            left: 50px;
            top: 5px;
            background-color: seagreen;
        }
        .absolute1{
            position: absolute;
            left: 0px;
            right: 0px;
            background-color: palevioletred;
        }
        .relative2{
            position: relative;
            left: 250px;
            top: 2000px;
            width: 200px;
            height: 200px;
            background-color: grey;
        }
        .absolute2{
            position: absolute;
            left: 10px;
            top: 10px;
            width: 20px;
            background-color: orange;
        }

        .sticky{
            position: sticky;
            background-color: #777;
            top: 40px;
            
        }
    </style>
</head>
<body>
    <div class="static">Static (Default when have a component)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="scroll-padding-bottom: 2000px;">Hello</p>
</body>
</html>