<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: solid 5px dodgerblue;
            font-size: 40px;
            margin: 5px;

        }
        .big{
            font-size: 60px;
        }
        .flex-container{
            display: flex;
            flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row;
            flex-direction: row-reverse;
            width: 50%;
            flex-wrap: wrap;
            flex-wrap: wrap-reverse;
            height: fit-content;
            flex-wrap: wrap;
            flex-direction: column;

            flex-flow: row wrap;
            
            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-around;

            flex-flow: row wrap;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div class="big">3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
</body>
</html>