body {
    background-color: #f4f4f4;
    color: #333;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
}

header{
    background-color: #333;
    color: #fff;
    padding-top: 30px;
    height: 70px;
    border-bottom: #0779e4 3px solid;
}

header a{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    margin: 0 15px;
}

nav ul{
    padding: 0;
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 5px;
}

section {
    padding: 20px 0;
    margin: 20px 0;
}

#boxes {
    margin-top: 20px;
}

#boxes .box{
    float: left;
    width: 30%;
    padding: 10px;
    text-align: center;
}

#boxes img{
    border-radius: 100px;
}

#services ul {
    padding: 0;
}

.portfolio-item {
    background-color: #fff;
    margin: 10px;
    padding: 10px;
    display: inline-block;
    width: calc(33% - 20px);
}

.portfolio-item img{
    width: 100%;
    height: 200px;
}

#portfolio{
    clear: both;
}

form {
    background-color: #fff;
    padding: 20px;
    margin: 10px 0;
}

form label, form input, form select, form textarea {
    display: block;
    width: -webkit-fill-available;
    margin-bottom: 10px;
}

form button{
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: 0;
}

form input, form select, form textarea {
    padding: 10px;
    border: 1px solid #ccc;
}

footer{
    background-color: #333;
    color:#fff;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}