*{
    box-sizing: border-box;
}

body{
    margin: 0;
    background-color: aliceblue;
}

.header{
    background-color: rgba(236, 136, 136, 0.497);
    border-bottom: solid 5px #005f7b;
    height: 80px;
    box-sizing: content-box;
}

.logo {
    display: inline-block;
    height: 80px;
}

.logo img{
    height: 100%;
}

.menu{
    display: inline-block;
    height: 80px;
    vertical-align: top;
    padding: 25px;
}

.menu ul{
    margin: 0;
    padding: 0;
}

.menu li{
    display: inline-block;
}

.menu a{
    text-decoration: none;
    color: #555;
    font-size: 18px;
    padding: 15px;
}

.auth {
    float: right;
    height: 55px;
    background-color: #555;
    padding: 5px;
    border-radius: 50px;
    margin-top: 12.5px;
    padding-left: 10px;
    margin-right: 20px;
    padding-top: 8px;
}

.auth a{
    text-decoration: none;
    color: #eee;
    text-align: center;
}

.button {
    border-radius: 30px;
    padding: 10px 25px;
    margin: 0;
}

.highlight{
    background-color: #ff1238;
    width: 120px;
    display: inline-block;
}

.left-items{
    width: 70%;
    display: inline-block;
    padding: 10px;
}

.item {
    width: 49%;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #fff;
    display: inline-block;
}

.item img{
    height: 200px;
    width: 100%;
}

.customer-comments{
    width: 25%;
    background-color: #f8f9fa;
    margin-left: 20px;
    display: inline-block;
    padding: 10px;
    position: absolute;
    top: 100px;
}

.comment{
    margin-bottom: 10px;
    padding: 10px;
    background-color: #fff;
    height: 100%;
}

.comment h4,
.comment p,
.item h4,
.item p {
    margin: 5px 0;
}

form {
    width: 60%;
    margin: auto;
    background-color: rgba(222, 184, 135, 0.517);
    border-radius: 30px;
    height: 500px;
    padding-top: 100px;
}

table{
    width: 100%;
}

.left-td {
    text-align: right;
    padding: 10px;
}

.right-td {
    text-align: left;
    padding: 10px;
}

[type="reset"]{
    background-color: #ff1238;
    color:#eee;
    border-radius: 20px;
    padding: 10px 20px;
}

[type="submit"]{
    background-color: #005f7b;
    color: #eee;
    border-radius: 20px;
    padding: 10px 20px;
}

.contact-demand{
    margin-left: 20px;
}