<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="home">
        <h1>Welcome to our Company</h1>
        <p>Welcome to our Company Welcome to our CompanyWelcome to our Company Welcome to our Company</p>
    </section>
    <section id="about">
        <h2>About Us</h2>
        <p>About UsAbout UsAbout Us About Us About UsAbout UsAbout Us About UsAbout UsAbout UsAbout Us</p>
    </section>
    <section id="services">
        <h2>Our Services</h2>
        <ul>
            <li><strong>Service One</strong>: Description of the service one.</li>
            <li><strong>Service Two</strong>: Description of the service two.</li>
            <li><strong>Service Three</strong>: Description of the service three.</li>
        </ul>
    </section>
    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="./imgs/02.jpg" />
                <h2>Wordpress</h2>
                <p>Lorem ins sumoke sdsiisis tghgga text if ossod sdhhhs jjs sgsssss</p>
            </div>
            <div class="box">
                <img src="./imgs/03.png" />
                <h2>Web Design</h2>
                <p>Lorem ins sumoke sdsiisis tghgga text if ossod sdhhhs jjs sgsssss</p>
            </div>
            <div class="box">
                <img src="./imgs/04.gif" />
                <h2>Graphic Design</h2>
                <p>Lorem ins sumoke sdsiisis tghgga text if ossod sdhhhs jjs sgsssss</p>
            </div>
        </div>
    </section>
    <section id="portfolio">
        <h2>Our Portfolio</h2>
        <p>A showcase of our recent projects test laptop loop sseens shshs d</p>
        <div class="portfolio-item">
            <img src="./imgs/project1.jpg" />
            <p>Project 1 Description</p>
        </div>
        <div class="portfolio-item">
            <img src="./imgs/project2.jpg" />
            <p>Project 2 Description</p>
        </div>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <form>
            <label for="name">Name: </label>
            <input type="text" id="name" name="name">

            <label for="email">Email: </label>
            <input type="email" id="email" name="email">

            <label for="service">Service Inquiry: </label>
            <select id="service" name="service">
                <option value="consultation">Consultation</option>
                <option value="project_estimate">Project Estimate</option>
                <option value="customer_support">Customer Support</option>
            </select>

            <label for="message">Message: </label>
            <textarea id="message" name="message"></textarea>

            <button type="submit">Send</button>
        </form>
    </section>
    <footer>
        <p>&copy; 2024 Our Company. All rights reserved.</p>
    </footer>
</body>
</html>