<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="./index.html">
                <img src="https://cdn.lcieducation.com/-/media/images/montreal/logos/cl_e-cmyk_gif.png?la=en&rev=8ab02b6d0d4f4f65b0178e1287140793"
                />
            </a>
        </div>
        <nav class="menu">
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="#">Courses</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="./contact.html">Contact</a>
                </li>
            </ul>
        </nav>
        <aside class="auth">
            <a href="#">Login</a>
            <a href="#" class="button highlight">Sign Up</a>
        </aside>
    </header>
    <h1 class="contact-demand"><u>Make your Demand!</u></h1>
    <hr>
    <form>
        <table>
            <tr>
                <td class="left-td">First Name: </td>
                <td class="right-td"><input type="text" style="width: 100%;"></td>
            </tr>
            <tr>
                <td class="left-td">Last Name: </td>
                <td class="right-td"><input type="text" style="width: 100%;"></td>
            </tr>
            <tr>
                <td class="left-td">Email: </td>
                <td class="right-td"><input type="email" style="width: 100%;"></td>
            </tr>
            <tr>
                <td class="left-td">Program of Interest: </td>
                <td class="right-td">
                    <select size="1" style="width: 100%;">
                        <option></option>
                        <option>Graphic</option>
                        <option>Fashion</option>
                        <option>Information Tech</option>
                        <option>Business</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td class="left-td">Start Date: </td>
                <td class="right-td"><input type="month" style="width: 100%;"></td>
            </tr>
            <tr>
                <td class="left-td">Additional Interest: </td>
                <td class="right-td">
                    <input type="checkbox"> Workshop <br>
                    <input type="checkbox"> Internship <br>
                    <input type="checkbox"> Online Courses <br>
                </td>
            </tr>
            <tr>
                <td class="left-td" colspan="2"><input type="reset" value="Clear"> </td>
                <td class="right-td" colspan="2"><input type="submit" value="Submit"></td>
            </tr>
        </table>
    </form>
</body>
</html>