<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/style.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="./index.html">
                <img src="https://cdn.lcieducation.com/-/media/images/montreal/logos/cl_e-cmyk_gif.png?la=en&rev=8ab02b6d0d4f4f65b0178e1287140793"
                />
            </a>
        </div>
        <nav class="menu">
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="#">Courses</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="./contact.html">Contact</a>
                </li>
            </ul>
        </nav>
        <aside class="auth">
            <a href="#">Login</a>
            <a href="#" class="button highlight">Sign Up</a>
        </aside>
    </header>
    <div>
        <aside class="left-items">
            <div class="item">
                <h4>Financial</h4>
                <img src="./imgs/financial.png" >
                <p>Financial Course for Students!</p>
                <p>Price: $49.99</p>
            </div>
            <div class="item">
                <h4>Financial</h4>
                <img src="./imgs/financial.png" >
                <p>Financial Course for Students!</p>
                <p>Price: $49.99</p>
            </div>
            <div class="item">
                <h4>Financial</h4>
                <img src="./imgs/financial.png" >
                <p>Financial Course for Students!</p>
                <p>Price: $49.99</p>
            </div>
            <div class="item">
                <h4>Financial</h4>
                <img src="./imgs/financial.png" >
                <p>Financial Course for Students!</p>
                <p>Price: $49.99</p>
            </div>
            <div class="item">
                <h4>Financial</h4>
                <img src="./imgs/financial.png" >
                <p>Financial Course for Students!</p>
                <p>Price: $49.99</p>
            </div>
            <div class="item">
                <h4>Financial</h4>
                <img src="./imgs/financial.png" >
                <p>Financial Course for Students!</p>
                <p>Price: $49.99</p>
            </div>
        </aside>
        <aside class="customer-comments">
            <div class="comment">
                <h4>Jhon Peter</h4>
                <p>Very happy with the purchase. Loved It!</p>
            </div>
            <div class="comment">
                <h4>Jhon Peter</h4>
                <p>Very happy with the purchase. Loved It!</p>
            </div>
            <div class="comment">
                <h4>Jhon Peter</h4>
                <p>Very happy with the purchase. Loved It!</p>
            </div>
            <div class="comment">
                <h4>Jhon Peter</h4>
                <p>Very happy with the purchase. Loved It!</p>
            </div>
            
        </aside>
    </div>
</body>
</html>