<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 40px;
            background-color: coral;
        }
        div{
            background-color: green;
        }
        span {
            background-color: blue;
        }

        span, div{
            /*width: 50%;*/
            /*height: 50%;*/
            /*height: 250px;*/
            /*display: block;*/
        }
        body{
            height: 100%;

        }
        html{
            height: 100%;
        }
    </style>
</head>
<body>
    <div>Title</div>
    <span>SubtitleSubtitle</span>
</body>
</html>