<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 50px;
            margin: 0;
        }
        div{
            background-color: aqua;
            width: 100%;
            height: 300px;
            padding: 120px;
            border: solid 20px #333;
            /*box-sizing: content-box;*/
            box-sizing: border-box;
        }

        /*Universal Selector*/
        *{
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div>
        The size of my Box!
    </div>
</body>
</html>